{
  "name": "nfl-2026-outlook",
  "version": "6.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "market:build": "node scripts/build-market-snapshot.mjs",
    "kalshi:scan": "node scripts/scan-kalshi-nfl.mjs",
    "analysis:audit": "node scripts/audit-profile-sensitivity.mjs",
    "report:build": "npm --prefix site run build:standalone"
  }
}
